{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "«Разработка стратегии развития трамвая»",
      "id": 1,
      "attr": {
        "position": [
          -1309,
          -817,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Модернизировать трамвайную систему",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Купить трамваи",
              "id": 3,
              "attr": {
                "position": [
                  249.00003051757812,
                  -303.9634246826172,
                  23
                ]
              },
              "ideas": {
                "1.5": {
                  "title": "Доставить трамваи",
                  "id": 30,
                  "attr": {
                    "position": [
                      139,
                      -410.828125,
                      3
                    ]
                  }
                },
                "1.25": {
                  "title": "Сделать заказ",
                  "id": 18,
                  "ideas": {
                    "1": {
                      "title": "Найти подходящие трамваи",
                      "id": 17,
                      "ideas": {}
                    }
                  },
                  "attr": {
                    "position": [
                      160,
                      -38.06669616699219,
                      4
                    ]
                  }
                },
                "2.5": {
                  "title": "Запустить трамваи",
                  "id": 46
                }
              }
            },
            "3": {
              "title": "Заменить пути",
              "id": 9,
              "attr": {
                "position": [
                  271.0000305175781,
                  -107.81145477294922,
                  18
                ]
              },
              "ideas": {
                "2": {
                  "title": "Составить проект по замене",
                  "id": 26,
                  "ideas": {},
                  "attr": {
                    "position": [
                      129.57492065429642,
                      -40.55607700347912,
                      4
                    ]
                  }
                },
                "3": {
                  "title": "Реализовать проект",
                  "id": 47,
                  "attr": {
                    "position": [
                      156,
                      79.51667785644531,
                      3
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Найти подрядчиков",
                      "id": 25,
                      "ideas": {
                        "1": {
                          "title": "Провести конкурс",
                          "id": 54,
                          "attr": {}
                        }
                      }
                    },
                    "2": {
                      "title": "Выполнить работы ",
                      "id": 60
                    },
                    "3": {
                      "title": "Проверка выполненной работы",
                      "id": 61
                    }
                  }
                }
              }
            },
            "4": {
              "title": "Отремонтировать депо",
              "id": 11,
              "attr": {
                "position": [
                  237.00003051757812,
                  37.30524444580078,
                  19
                ]
              },
              "ideas": {
                "1": {
                  "title": "Составить проект по ремонту",
                  "id": 20,
                  "attr": {
                    "style": {
                      "width": 119
                    }
                  }
                },
                "3": {
                  "title": "Реализовать проект",
                  "id": 23,
                  "ideas": {
                    "1": {
                      "title": "Найти подрядчиков",
                      "id": 22,
                      "ideas": {
                        "1": {
                          "title": "Провести конкурс",
                          "id": 58
                        }
                      }
                    }
                  }
                }
              }
            },
            "5": {
              "title": "Научить людей водить и обслуживать трамваи",
              "id": 12,
              "ideas": {
                "2": {
                  "title": "Отправить мастеров на курсы обучения",
                  "id": 32
                },
                "12": {
                  "title": "Отправить водителей на курсы обучения",
                  "id": 24
                },
                "13": {
                  "title": "Найти курсы",
                  "id": 57
                }
              },
              "attr": {
                "position": [
                  230.00003051757812,
                  324.3365936279297,
                  22
                ]
              }
            },
            "6": {
              "title": "Администрация г.Иркутска",
              "id": 63,
              "attr": {
                "position": [
                  78.92362213134743,
                  636.2103242874143,
                  26
                ],
                "style": {
                  "backgroundColor": "#FFFF99"
                }
              }
            },
            "7": {
              "title": "МУП ИркГорТранс",
              "id": 64,
              "attr": {
                "style": {
                  "backgroundColor": "#FFFF99"
                }
              }
            },
            "4.5": {
              "title": "Отремонтировать трамвайные остановки",
              "id": 39,
              "ideas": {
                "1": {
                  "title": "Составить проект по ремонту",
                  "id": 45,
                  "attr": {
                    "position": [
                      183.26246261596634,
                      -20.77504253387474,
                      8
                    ]
                  }
                },
                "12": {
                  "title": "Купить материалы",
                  "id": 40,
                  "attr": {
                    "position": [
                      203,
                      48.57398223876953,
                      7
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Найти подходящие материалы",
                      "id": 52
                    },
                    "2": {
                      "title": "Доставить материалы",
                      "id": 53
                    }
                  }
                },
                "13": {
                  "title": "Провести ремонтные работы",
                  "id": 56,
                  "ideas": {
                    "1": {
                      "title": "Нанять подрядчиков",
                      "id": 41,
                      "ideas": {
                        "1": {
                          "title": "Провести конкурс",
                          "id": 62
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  228.00003051757812,
                  176.55524444580078,
                  20
                ]
              }
            },
            "0.5": {
              "title": "Получить финансирование",
              "id": 8,
              "attr": {
                "position": [
                  186.3750267028804,
                  -504.11754417419434,
                  24
                ]
              },
              "ideas": {
                "1": {
                  "title": "Найти инвесторов",
                  "id": 15,
                  "attr": {
                    "position": [
                      198.87499999999955,
                      -87.47915935516357,
                      5
                    ]
                  }
                },
                "2": {
                  "title": "Подать заявку на финансирование от государства",
                  "id": 31,
                  "attr": {
                    "position": [
                      195.74999999999955,
                      -39.7791109085083,
                      4
                    ]
                  }
                },
                "3": {
                  "title": "Краудфандинг",
                  "id": 43,
                  "attr": {
                    "position": [
                      205.01256179809525,
                      50.03340244293213,
                      3
                    ]
                  }
                }
              }
            },
            "0.75": {
              "title": "Разработка проекта по модернизации ",
              "id": 51,
              "ideas": {
                "1": {
                  "title": "Получить документы на разрешения строительства",
                  "id": 48,
                  "ideas": {
                    "1": {
                      "title": "Отправить запросы па получения разрешений",
                      "id": 49
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  191.0625267028804,
                  -413.81750869750977,
                  25
                ]
              }
            }
          },
          "attr": {
            "position": [
              199,
              0.9999961853027344,
              1
            ]
          }
        },
        "-10": {
          "title": "Развитие туристической привлекательности города",
          "id": 27,
          "ideas": {
            "2": {
              "title": "Развесить информацию об аудио гиде в трамваях",
              "id": 29,
              "attr": {
                "position": [
                  159.99996948242188,
                  -48.644771575927734,
                  1
                ]
              }
            },
            "12": {
              "title": "Создать аудио гид",
              "id": 28,
              "attr": {
                "position": [
                  200.99996948242188,
                  72.17193222045898,
                  2
                ]
              }
            }
          }
        }
      }
    },
    "2": {
      "title": "Финансы",
      "id": 33,
      "attr": {
        "style": {
          "backgroundColor": "#00FF00"
        },
        "position": [
          -64,
          -928,
          1
        ]
      }
    }
  },
  "title": "«Разработка стратегии развития трамвая»",
  "links": []
}